//FIXME задание не по формату
//К - ичные числа.Среди чисел в системе счисления с основанием K (2≤K≤10) определить сколько 
//имеется чисел из N(1 < N < 20, K + N < 26) разрядов таких, что в их записи не содержится 
//два и более подряд идущих нулей.Для того, чтобы избежать переполнения, ответ
//представьте в виде вещественного числа.

#include "Count.h"
#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "ru");

    int basis = Intcheck("Введите систему счисления: ");
    int dig_in_num = Intcheck("Введите кол-во цифр в числе: ");
    
    CalculateNumbers(basis, dig_in_num);

    return 0;
}
