//FIXME задание не по форме
//Во всех заданиях данной подгруппы предполагается, что исходные строки, определяющие выражения, 
//не содержат пробелов.При выполнении заданий не следует использовать оператор цикла.
//Вывести значение целочисленного выражения, заданного в виде строки S.Выражение
//определяется следующим образом(функция M возвращает максимальный из своих параметров,
//а функция m — минимальный) :
//	<выражение> :: = <цифра> | M(<выражение>, <выражение>) | m(<выражение>, <выражение>)

//FIXME Windows.h запрещен
//# include <Windows.h>
# include "Evaluate.h"
# include <iostream>

using namespace std;

//FIXME скобки
int main(){
	setlocale(LC_ALL, "ru");
/*	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);*/

	cout << "Добро пожаловать! " << endl;
	cout << "Перед нами стоит задача: найти значение выражения типа" << endl;
	cout << " <выражение> ::= <цифра> | M(<выражение> , <выражение>) | " << endl;
	cout << "m(<выражение>, <выражение>)" << endl;
	cout << "где M - функция выбора большего числа из двух." << endl;
	cout << "а m - функция выбора меньшего числа из двух." << endl;
	cout << "-------------------------------------------------" << endl;
	cout << endl;
	cout << endl;
	cout << "Ваша задача - записать любое выражение, которое вы захотите" << endl;
	cout << "БЕЗ ИСПОЛЬЗОВАНИЯ ПРОБЕЛОВ" << endl;
	cout << "А мы посчитаем значение и выведем его на экран." << endl;
	cout << "Важное замечание: вводите целые неотрицательные числа." << endl;
	cout << "-------------------------------------------------" << endl;
	cout << endl;
	cout << endl;
	cout << "Выражение может выглядеть так:" << endl;
	cout << "M(1234,m(12345,M(175,m(1270,1980))))" << endl;
	cout << "m(M(12759,m(1370,140)),m(1345,6789))" << endl;
	cout << endl;
	cout << endl;
	//FIXME однобуквенная переменная
	//string s;
	string exp = "";
	cout << "Введите выражение:";
	getline(cin, exp);

	if (exp.empty()) {
		cerr << "Ошибка: Введена пустая строка." << endl;
		return 1;
	}
	Exp_check(exp);

	size_t pos = 0;
	int result = Calc(exp, pos);
	cout << endl;
	cout << "Полученный результат равен: ";
	cout << result << " ";

	return 0;
}

