//Во всех заданиях данной подгруппы предполагается, что исходные строки, определяющие выражения, 
//не содержат пробелов.При выполнении заданий не следует использовать оператор цикла.
//Вывести значение целочисленного выражения, заданного в виде строки S.Выражение
//определяется следующим образом(функция M возвращает максимальный из своих параметров,
//а функция m — минимальный) :
//	<выражение> :: = <цифра> | M(<выражение>, <выражение>) | m(<выражение>, <выражение>)
#ifndef EVALUATE_H
#define EVALUATE_H

#include <string>
#include <algorithm>

int Num(const  std::string& expression, size_t& pos);
int Calc(const  std::string& expression, size_t& pos);
bool Exp_check(const std::string& exp);

#endif 
