/*
Дом.
Создайте сущность Дом, которая описывается количеством этажей в виде числа. У Дома можно
запросить текстовую форму, которое имеет представление вида “дом с N этажами”, где N это
число. Гарантировать правильное окончание фразы, в зависимости от количества этажей. Создать
и вывести на экран дома с 1, 5, 23 этажами.

Создаем Дом.
Измените сущность Дом из задачи 1.5. Новые требования включают:
 Создание дома может осуществляться только путем указания количества этажей.
 После создания дому нельзя изменить количество этажей.
Создайте и выведите на экран дома с 2, 35, 91 этажами. Продемонстрируйте на примере что дому
нельзя заменить количество этажей.
*/

public class House {
    private final int floorsCount;

    public House(int floors) {
        this.floorsCount = floors;
    }

    public String toString() {
        if (floorsCount % 10 == 1) {
            return "Дом с " + floorsCount + " этажем";
        } else {
            return "Дом с " + floorsCount + " этажами";
        }
    }
}
