/*
Время. Создайте сущность Время, которое будет описывать текущее время суток в 24-х часовом
формате. Время описывается числом секунд, прошедшим с начала суток. Время может быть
приведено к текстовой форме следующего формата: “ЧЧ:ММ:СС”. Например,если время задано как
12000, то текстовая форма будет “3:20:00”. Если общее время превышает 24 часа, то отображаться
в текстовом виде должно только то время, которое прошло с начала последних суток, например
91800, это не 25:30:00, а 1:30:00.
Необходимо создать и вывести на экран текстовую форму для следующих вариантов времени:
 10 секунд
 10000 секунд
 100000 секунд
*/
public class Time {
    private int timeInSeconds;

    public Time(int seconds) {
        this.timeInSeconds = seconds;
    }

    public String toString() {
        if (timeInSeconds > 86399) {
            int newTimeInSeconds = timeInSeconds % 86400;
            return newTimeInSeconds / 3600
                    + ":"
                    + newTimeInSeconds % 3600 / 60
                    + ":"
                    + newTimeInSeconds % 3600 % 60;
        } else {
            return timeInSeconds / 3600
                    + ":"
                    + timeInSeconds % 3600 / 60
                    + ":"
                    + timeInSeconds % 3600 % 60;
        }
    }
}
